# STZ.Shared

./: .gitignore  LICENSE  README.md  STZ.Shared.csproj
.github/workflows/: dotnet.yml
Bases/: AuditBase.cs  ControllerBase.cs  DbContextBase.cs  EntityBase.cs  ServiceBase.cs
Dtos/: ApiResult.cs  ResourceDto.cs  ResourcesCultureDto.cs
Entities/: Company.cs  Culture.cs  Resource.cs  ResourceCulture.cs  User.cs  User_Extension.cs
